# leetcode-michal

./: .gitignore  README.md
leetcode/: pom.xml
leetcode/src/arrays/: AlphabetBoardPath.java  ArrayPartition.java  BeautifulTowers.java  BinaryArrayMinOpers.java  ClosedIslands.java  DaysWithoutMeetings.java  DestroyingAsteroids.java  DivideArrayInSets.java  DivideArrayIntoEqualPairs.java  DivideLongCorridor.java  DuplicateZeros.java  EqualSumGrid.java  FinalValueAfterOpers.java  FindOccurrencesInArray.java  FriendsOfAppropriateAge.java  IsArraySortedAndRotated.java  JumpGame.java  KRadiusSubArrAverage.java  LongestContinousIncreasingSubseq.java  LongestIncDecArray.java  LongestNiceSubarray.java  LongestWellPerformingInterval.java  LuckyNumbers.java  MatrixBlockSum.java  MaxAreaRectangleWithPointConstraints.java  MaxBags.java  MaxPointsInSquare.java  MaxSubarraySumWithDeletion.java  MaximalScoreAfterKOpers.java  MinOpersToMakeArrayEqual.java  MinOpersToMoveAllBalls.java  MinimumNumberOfOpersToMakeArrayEmpty.java  MostFrequentNumber.java  MostWaterContainer.java  MovingStones.java  NumMatrix.java  NumberOfFairPairs.java  RandomPointNonOverlapingRectangles.java  RelativeSortArray.java  SubArraysAboveAverage.java  (+5 more)
leetcode/src/harmonious/: LongestHarmoniousSubseq.java
leetcode/src/numbers/: ArrayFormInt.java  CalculateMoneyInBank.java  ChildrenAndBall.java  Divisibility.java  DivisorGame.java  GridLandWater.java  KthFactorOfN.java  LengthOfLIS.java  LinkedNumbers.java  MajorityElems.java  MaxNonNegativeProduct.java  MaxProductFirstLast.java  MaximumSplitOfEvenInt.java  NumbersAscendingInSentence.java  PerfectNumber.java  SimilarItems.java
leetcode/src/strings/: AliceBobGame.java  AlmostEquivalentStrings.java  CountAsterisks.java  GreatestEnglishLetterInUpperAndLowerCase.java  HappyStrings.java  IncreasingDecreasingString.java  LargestSameDigitNumberStr.java  LongestPalindrome.java  LongestPalindromicSubstr.java  LongestSubstring.java  MinRemoveParentheses.java  NumOfSpecialCharacters.java  OriginalString.java  Palindrome.java  ReplaceAllQ.java  ShortestPalindrome.java  StringSwap.java  StudentAttendanceRecord.java  SubsetCompanies.java  TestOriginalString.java  TestStringSwap.java  TruncateSentence.java  UniqueLengthPalindrome.java  WordBreak.java  WordSearch.java  WordSearchClaude.java  WordsObtainedAfterAddingLetter.java
leetcode/src/structures/: CyclesIn2DGrid.java  KthLargestElementInArray.java  ListNode.java  LongestZigZagPath.java  MaxEarningsTaxi.java  MaxWidthBinTree.java  TreeNode.java  (+5 more)
(+97 files in other folders)
